<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Challenge-3" data-toc-modified-id="Challenge-3-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Challenge 3</a></span><ul class="toc-item"><li><span><a href="#Q1:-How-to-identify-VIP-&amp;-Preferred-Customers?" data-toc-modified-id="Q1:-How-to-identify-VIP-&amp;-Preferred-Customers?-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Q1: How to identify VIP &amp; Preferred Customers?</a></span></li><li><span><a href="#How-to-label-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?" data-toc-modified-id="How-to-label-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>How to label customers whose aggregated <code>amount_spent</code> is in a given quantile range?</a></span><ul class="toc-item"><li><ul class="toc-item"><li><span><a href="#Sub-Problem-1:-How-to-aggregate-the--amount_spent-for-unique-customers?" data-toc-modified-id="Sub-Problem-1:-How-to-aggregate-the--amount_spent-for-unique-customers?-1.2.0.1"><span class="toc-item-num">1.2.0.1&nbsp;&nbsp;</span>Sub Problem 1: How to aggregate the  <code>amount_spent</code> for unique customers?</a></span></li><li><span><a href="#Sub-Problem-2:-How-to-select-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?" data-toc-modified-id="Sub-Problem-2:-How-to-select-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?-1.2.0.2"><span class="toc-item-num">1.2.0.2&nbsp;&nbsp;</span>Sub Problem 2: How to select customers whose aggregated <code>amount_spent</code> is in a given quantile range?</a></span></li><li><span><a href="#Sub-Problem-3:-How-to-label-selected-customers-as-&quot;VIP&quot;-or-&quot;Preferred&quot;?" data-toc-modified-id="Sub-Problem-3:-How-to-label-selected-customers-as-&quot;VIP&quot;-or-&quot;Preferred&quot;?-1.2.0.3"><span class="toc-item-num">1.2.0.3&nbsp;&nbsp;</span>Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?</a></span></li></ul></li></ul></li><li><span><a href="#Q2:-How-to-identify-which-country-has-the-most-VIP-Customers?" data-toc-modified-id="Q2:-How-to-identify-which-country-has-the-most-VIP-Customers?-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>Q2: How to identify which country has the most VIP Customers?</a></span></li><li><span><a href="#Q3:-How-to-identify-which-country-has-the-most-VIP+Preferred-Customers-combined?" data-toc-modified-id="Q3:-How-to-identify-which-country-has-the-most-VIP+Preferred-Customers-combined?-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>Q3: How to identify which country has the most VIP+Preferred Customers combined?</a></span></li></ul></li></ul></div>

# Challenge 3

In this challenge we will work on the `Orders` data set (https://drive.google.com/file/d/1xUzMpyQgC5IaK61ehUH2C5P4jCPmLa-s/view?usp=sharing). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Data Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders` from Ironhack's database into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [3]:
# your code here
orders = pd.read_csv("/Users/jon/Documents/IRONHACK/DAFT_0116/Module_1/Lab_29_Dataframe-Calculations/Orders.csv")
orders.head(5)

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365.0,85123A,2010.0,12.0,3.0,8.0,white hanging heart t-light holder,6.0,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,1,536365.0,71053,2010.0,12.0,3.0,8.0,white metal lantern,6.0,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,2,536365.0,84406B,2010.0,12.0,3.0,8.0,cream cupid hearts coat hanger,8.0,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,3,536365.0,84029G,2010.0,12.0,3.0,8.0,knitted union flag hot water bottle,6.0,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,4,536365.0,84029E,2010.0,12.0,3.0,8.0,red woolly hottie white heart.,6.0,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [51]:
# your code here
#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?
customers_spend = orders.groupby(['CustomerID']).sum()
customers_spend["customer_cat"] = pd.qcut(customers_spend['amount_spent'], q=[0, .5, .75, .95, 1], labels=['First', 'Second', 'Prefered', 'VIP'])
customers_spend

,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent,customer_cat
CustomerID,,,,,,,,,
12346.0,541431.0,2011.0,1.0,2.0,10.0,74215.0,1.04,77183.60,VIP
12347.0,100740725.0,363960.0,1377.0,437.0,2206.0,2446.0,480.36,4299.80,Prefered
12348.0,16869685.0,62324.0,257.0,111.0,472.0,2341.0,178.71,1797.24,Prefered
12349.0,42165457.0,146803.0,803.0,73.0,657.0,631.0,605.10,1757.55,Prefered
12350.0,9231629.0,34187.0,34.0,51.0,272.0,197.0,65.30,334.40,First
...,...,...,...,...,...,...,...,...,...
18280.0,5457120.0,20110.0,30.0,10.0,90.0,45.0,47.65,180.60,First
18281.0,3895248.0,14077.0,42.0,49.0,70.0,54.0,39.36,80.82,First
18282.0,6838540.0,24132.0,116.0,60.0,146.0,103.0,62.39,178.05,First
18283.0,425704048.0,1520316.0,5503.0,2489.0,10346.0,1397.0,1220.93,2094.88,Prefered
18287.0,39474556.0,140770.0,555.0,332.0,697.0,1586.0,104.55,1837.28,Prefered

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [52]:
#Join
orders_merge = pd.DataFrame(orders.merge(customers_spend, how='left', on="CustomerID"))
#limit to VIP and count and group by country

vip_country = orders_merge[["customer_cat","Country"]]
vip2 = pd.DataFrame(vip_country.loc[orders_merge["customer_cat"] == "VIP"])
vip2.groupby(["Country"])["customer_cat"].count().sort_values(ascending=False)
#United Kingdom is the answer

Country
United Kingdom     83515
EIRE                7027
Germany             3469
France              3277
Netherlands         2065
Australia            891
Portugal             680
Switzerland          586
Spain                507
Norway               416
Channel Islands      363
Finland              289
Cyprus               246
Singapore            221
Japan                198
Sweden               196
Belgium               54
Denmark               36
Name: customer_cat, dtype: int64

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [54]:
# your code here
df_vip_pref = orders_merge[(orders_merge["customer_cat"]=="VIP")|(orders_merge["customer_cat"]=="Prefered")]
df_vip_pref.head(5)

,Unnamed: 0,InvoiceNo_x,StockCode,year_x,month_x,day_x,hour_x,Description,Quantity_x,InvoiceDate,...,amount_spent_x,InvoiceNo_y,year_y,month_y,day_y,hour_y,Quantity_y,UnitPrice_y,amount_spent_y,customer_cat
0,0,536365.0,85123A,2010.0,12.0,3.0,8.0,white hanging heart t-light holder,6.0,2010-12-01 08:26:00,...,15.30,159369751.0,596970.0,3564.0,1104.0,3258.0,1733.0,1176.23,5391.21,Prefered
1,1,536365.0,71053,2010.0,12.0,3.0,8.0,white metal lantern,6.0,2010-12-01 08:26:00,...,20.34,159369751.0,596970.0,3564.0,1104.0,3258.0,1733.0,1176.23,5391.21,Prefered
2,2,536365.0,84406B,2010.0,12.0,3.0,8.0,cream cupid hearts coat hanger,8.0,2010-12-01 08:26:00,...,22.00,159369751.0,596970.0,3564.0,1104.0,3258.0,1733.0,1176.23,5391.21,Prefered
3,3,536365.0,84029G,2010.0,12.0,3.0,8.0,knitted union flag hot water bottle,6.0,2010-12-01 08:26:00,...,20.34,159369751.0,596970.0,3564.0,1104.0,3258.0,1733.0,1176.23,5391.21,Prefered
4,4,536365.0,84029E,2010.0,12.0,3.0,8.0,red woolly hottie white heart.,6.0,2010-12-01 08:26:00,...,20.34,159369751.0,596970.0,3564.0,1104.0,3258.0,1733.0,1176.23,5391.21,Prefered

In [56]:
df_vip_pref.groupby(['Country'])[['CustomerID']].count().sort_values(by="CustomerID",ascending=False)
#United Kingdom is the answer

                 CustomerID
Country
United Kingdom       219137
Germany                7314
EIRE                   7182
France                 6279
Netherlands            2065
Spain                  1555
Belgium                1550
Switzerland            1360
Portugal               1089
Norway                 1022
Australia              1021
Channel Islands         586
Italy                   504
Finland                 499
Cyprus                  445
Sweden                  271
Japan                   265
Singapore               221
Denmark                 214
Israel                  211
Iceland                 181
Austria                 156
Poland                  149
Canada                  132
Malta                    67
Lebanon                  45
Lithuania                35
Greece                   31